{
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.checks.enabled": [
        "clang-diagnostic-*",
        "clang-analyzer-*",
        "readability-*"
    ],
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "readability-identifier-length",
        "readability-magic-numbers"
    ]
}